RTFTDIF.Client/UserControls/CategoryControl.xaml

<UserControl x:Class="RTFTDIF.Client.UserControls.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E3E" Offset="0"/>
                <GradientStop Color="#FF1D1D1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="93" FontSize="30" Foreground="#FF727272"/>
        <Label x:Name="label_Copy" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="92" FontSize="30" Foreground="#FF727272"/>
        <Label x:Name="label_Copy1" Content="Files" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="79" FontSize="35" Foreground="#FF646464"/>
        <Label x:Name="label_Copy2" Content="Size" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="73" FontSize="35" Foreground="#FF646464" Grid.Column="2"/>
        <Label x:Name="label_Copy3" Content="Category Name" HorizontalAlignment="Left" Margin="10,10,0,0"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="55" Width="430" FontSize="35" Foreground="#FFB8B4B4"/>

    </Grid>
</UserControl>
