RTFTDIF.Client/UserControls/CategoryItem.xaml

<UserControl x:Class="RTFTDIF.Client.UserControls.CategoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Client.UserControls"
             xmlns:vm="clr-namespace:RTFTDIF.ViewModels;assembly=RTFTDIF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">


    <Viewbox d:DataContext="{x:Static vm:DCategoryItemViewModel.Instance}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label x:Name="label_Copy3" Content="{Binding CategoryName}" Margin="0,10,0,0" 
                   Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4"  FontSize="35" Foreground="#FFB8B4B4"/>
            <Label x:Name="label_Copy1" Content="Files :" Margin="0" Grid.Row="1" FontSize="25" Foreground="#FF646464"/>

            <Label x:Name="label" Content="{Binding FilesCount}" Grid.Column="1" Margin="0" Grid.Row="1" 
                   FontSize="25" Foreground="#FF727272"/>
            <Border BorderThickness="1" BorderBrush="DimGray" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="label_Copy2" Content="Size :"  Margin="0" Grid.Row="1" FontSize="25" Foreground="#FF646464" 
                   Grid.Column="3"/>
            <Label x:Name="label_Copy" Content="{Binding Size}" Grid.Column="4" Grid.Row="1" FontSize="25" 
                   Foreground="#FF727272"/>
            



<!--<Label x:Name="label" Content="{Binding FilesCount}" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="80" FontSize="25" Foreground="#FF727272"/>
            <Label x:Name="label_Copy" Content="{Binding Size}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="92" FontSize="25" Foreground="#FF727272"/>
            <Label x:Name="label_Copy1" Content="Files :" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="70" FontSize="25" Foreground="#FF646464"/>
            <Label x:Name="label_Copy2" Content="Size :" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="68" FontSize="25" Foreground="#FF646464" Grid.Column="2"/>
            <Label x:Name="label_Copy3" Content="{Binding CategoryName}" HorizontalAlignment="Left" Margin="0,10,0,0"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="55" Width="430" FontSize="35" Foreground="#FFB8B4B4"/>
            -->

        </Grid>
    </Viewbox>

</UserControl>
