RTFTDIF.Client.Metro/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RTFTDIF.Client.Metro">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>
            <Style x:Key="OnMouseBgChange">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" From ="Transparent"  To="#20000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" From="#20000000" To="Transparent" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"></ColorAnimation>
                                <!--<ColorAnimation  
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        From="Green" To="Yellow" Duration="0:0:4"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
   
    
</ResourceDictionary>