RTFTDIF.Metro/Controls/CategoryControl.xaml

<UserControl x:Class="RTFTDIF.Metro.Controls.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Metro.Controls;assembly="
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AccentColorBrush3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Sort By : " Grid.Column="0" Style="{StaticResource BaseStyleFont}" Foreground="{StaticResource AccentColorBrush}" FontSize="30"></Label>
            <local:ButtonWithSortIndicator Grid.Column="1" Text="Size" Opacity="0.25"  Command="{Binding SortCommand}" CommandParameter="Size"></local:ButtonWithSortIndicator>
            <local:ButtonWithSortIndicator Grid.Column="2" Text="Files" Opacity="0.25" Command="{Binding SortCommand}" CommandParameter="File"></local:ButtonWithSortIndicator>
            <Button  Grid.Column="4" Padding="10" FontSize="30" Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="{StaticResource FontAwesome}" Content="&#xf067;" Width="50" Height="50" ></Button>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="CategoryItemListControlRegion" prism:RegionManager.RegionName="CategoryItemListControlRegion"></ContentControl>
        
    </Grid>
</UserControl>
