RTFTDIF.Metro/Controls/CategoryItemListControl.xaml

<UserControl x:Class="RTFTDIF.Metro.Controls.CategoryItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Metro.Controls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="450" d:DesignWidth="800">
   
        <ScrollViewer Padding="0,0,0,0" Margin="0,0,-5,0" Height="Auto">
            <!--<ItemsControl  VirtualizingPanel.IsVirtualizing="True"  ItemsSource="{Binding Categories}" Margin="0" Padding="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CategoryItemControl Id="{Binding Id}" Click="CategoryItemControl_Click" ></local:CategoryItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        <ItemsControl  VirtualizingPanel.IsVirtualizing="True"  prism:RegionManager.RegionName="CategoryListRegion" Margin="0" Padding="0">
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    -->
            <!--<local:CategoryItemControl Id="{Binding Id}" Click="CategoryItemControl_Click" ></local:CategoryItemControl>-->
            <!--
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>

    </ScrollViewer>

    

</UserControl>
