RTFTDIF.Metro/Controls/CategoryItemControl.xaml

<UserControl x:Class="RTFTDIF.Metro.Controls.CategoryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:RTFTDIF.Metro.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid Cursor="Hand" Background="Transparent" Style="{StaticResource OnMouseBgChange}" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DragEnter">
                <i:InvokeCommandAction Command="{Binding FlipDragEnter}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="DragLeave">
                <i:InvokeCommandAction Command="{Binding FlipDragEnter}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding FlipDragEnter}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <!-- Title -->
        <Label Grid.Row="0" Grid.Column="1"   Style="{StaticResource BaseStyleFont}"  Grid.ColumnSpan="5" Content="{Binding CategoryName}" Foreground="{StaticResource AccentColorBrush}" FontSize="25" ></Label>

        <!-- Files -->
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseStyleFont}" Foreground="{StaticResource AccentColorBrush3}" >Files</Label>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding FilesCount}" FontFamily="{StaticResource JosefinSansLight}" Foreground="{StaticResource AccentColorBrush2}" FontSize="20"></Label>

        <!-- Seperator -->
        <Border Background="{StaticResource AccentColorBrush}" Grid.Row="1" Grid.Column="3" Width="1" ></Border>

        <!-- Size -->
        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource BaseStyleFont}" Foreground="{StaticResource AccentColorBrush3}">Size</Label>
        <Label Grid.Row="1" Grid.Column="5" Content="{Binding Size}"  FontFamily="{StaticResource JosefinSansLight}" Foreground="{StaticResource AccentColorBrush2}" FontSize="20"></Label>

        <Border Height="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Background="{StaticResource AccentColorBrush2}"></Border>

        <Border x:Name="DropIndLabel" Visibility="{Binding Path=IsDragEnter, Converter={StaticResource VisibleIfTrueConverter}, Mode=TwoWay}" Background="{StaticResource AccentColorBrush3}" BorderThickness="5" BorderBrush="{StaticResource AccentColorBrush}" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" AllowDrop="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Opacity="0.5">Drop Files Here</TextBlock>
        </Border>
    </Grid>
</UserControl>
