RTFTDIF.Metro/Controls/ItemControl.xaml

<UserControl x:Class="RTFTDIF.Metro.Controls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Metro.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Height="40">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush4}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Selected}" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
        <Label Content="{Binding SNo, Mode=OneWay}" FontSize="15" Grid.Column="1"/>
        <Label Content="{Binding ItemName, Mode=OneWay}" FontSize="15" Grid.Column="2"/>
        <Label Content="{Binding ItemPath, Mode=OneWay}" FontSize="15" Grid.Column="3"/>
        <Label Content="{Binding ItemType, Mode=OneWay}" FontSize="15" Grid.Column="4"/>
        <Label Content="{Binding Size, Mode=OneWay}" FontSize="15" Grid.Column="5"/>
    </Grid>
</UserControl>
