RTFTDIF.Client.Metro/Controls/CategoryItemControlView.xaml

<UserControl x:Class="RTFTDIF.Client.Metro.Views.CategoryItemControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Client.Metro"
             xmlns:vm="clr-namespace:RTFTDIF.ViewModels;assembly=RTFTDIF.ViewModels"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="200" d:DesignWidth="800">
    <!--<Viewbox >-->
        <Grid Cursor="Hand" Background="Transparent" Style="{StaticResource OnMouseBgChange}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Title -->
        <Label Grid.Row="0" Grid.Column="1"   Style="{StaticResource BaseStyleFont}"  Grid.ColumnSpan="5" Content="{Binding CategoryName}" Foreground="{StaticResource AccentColorBrush}" FontSize="25" ></Label>
            
            <!-- Files -->
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseStyleFont}" Foreground="{StaticResource AccentColorBrush3}" >Files</Label>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding FilesCount}" FontFamily="{StaticResource JosefinSansLight}" Foreground="{StaticResource AccentColorBrush2}" FontSize="20"></Label>

            <!-- Seperator -->
            <Border Background="{StaticResource AccentColorBrush}" Grid.Row="1" Grid.Column="3" Width="1" ></Border>

            <!-- Size -->
            <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource BaseStyleFont}" Foreground="{StaticResource AccentColorBrush3}">Size</Label>
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Size}"  FontFamily="{StaticResource JosefinSansLight}" Foreground="{StaticResource AccentColorBrush2}" FontSize="20"></Label>

            <Border Height="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Background="{StaticResource AccentColorBrush2}"></Border>
        </Grid>
    <!--</Viewbox>-->
</UserControl>
