RTFTDIF.Client.Metro/Controls/LeftSection.xaml

<UserControl x:Class="RTFTDIF.Client.Metro.Views.LeftSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Client.Metro"
             xmlns:views="clr-namespace:RTFTDIF.Client.Metro.Views"
             xmlns:vm="clr-namespace:RTFTDIF.ViewModels;assembly=RTFTDIF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource HighlightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"   Style="{StaticResource BaseStyleFont}" FontFamily="{StaticResource BoostLightSSK}"  Grid.ColumnSpan="5" Content="T" Foreground="White" FontSize="25" ></Label>
                <Label Grid.Row="0" Grid.Column="1"   Style="{StaticResource BaseStyleFont}" FontFamily="{StaticResource BoostLightSSK}"  Grid.ColumnSpan="5" Content="O" Foreground="White" FontSize="25" ></Label>
                <Label Grid.Row="0" Grid.Column="2"   Style="{StaticResource BaseStyleFont}" FontFamily="{StaticResource BoostLightSSK}"  Grid.ColumnSpan="5" Content="T" Foreground="White" FontSize="25" ></Label>
                <Label Grid.Row="0" Grid.Column="3"   Style="{StaticResource BaseStyleFont}" FontFamily="{StaticResource BoostLightSSK}"  Grid.ColumnSpan="5" Content="A" Foreground="White" FontSize="25" ></Label>
                <Label Grid.Row="0" Grid.Column="4"   Style="{StaticResource BaseStyleFont}" FontFamily="{StaticResource BoostLightSSK}"  Grid.ColumnSpan="5" Content="L" Foreground="White" FontSize="25" ></Label>
            </Grid>
            

            <!-- Files -->
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseStyleFont}" Foreground="LightGray" FontSize="20">Files</Label>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding FilesCount}" FontFamily="LightGray" Foreground="{StaticResource AccentColorBrush2}" FontSize="20"></Label>

            <!-- Seperator -->
            <Border Background="{StaticResource AccentColorBrush}" Grid.Row="1" Grid.Column="3" Width="1" ></Border>

            <!-- Size -->
            <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource BaseStyleFont}" Foreground="LightGray" FontSize="20">Size</Label>
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Size}"  FontFamily="LightGray" Foreground="{StaticResource AccentColorBrush2}" FontSize="20"></Label>

            <Border Height="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Background="{StaticResource AccentColorBrush2}"></Border>
        </Grid>
        <views:CategoryControlView Grid.Column="0" Grid.Row="1" DataContext="{x:Static vm:DCategoryItemListControlViewModel.Instance}"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" Background="{StaticResource ControlBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
