RTFTDIF.Client.Metro/Controls/RightDetailSection.xaml

<UserControl x:Class="RTFTDIF.Client.Metro.Views.RightDetailSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTFTDIF.Client.Metro"
             xmlns:viewModels="clr-namespace:RTFTDIF.ViewModels;assembly=RTFTDIF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter/Search : "></Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="6"></TextBox>
            <Button Grid.Column="8" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="25" FontFamily="{StaticResource FontAwesome}" Width="50" Height="50">&#xf2ed;</Button>
            <Button Grid.Column="9" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="25" FontFamily="{StaticResource FontAwesome}" Width="50" Height="50">&#xf068;</Button>
            <Button Grid.Column="10" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="25" FontFamily="{StaticResource FontAwesome}" Width="50" Height="50">&#xf07c;</Button>
            <Button Grid.Column="14" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="25" FontFamily="{StaticResource FontAwesome}" Width="50" Height="50">&#xf013;</Button>
        </Grid>
        <ScrollViewer x:Name="GridScroller" Grid.Row="1" PreviewMouseWheel="GridScroller_PreviewMouseWheel">
            <DataGrid DataContext="{x:Static viewModels:DDetailViewModel.Instance}" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Header="IsSelected"
                    Binding="{Binding IsSelected}"
                />
                <DataGridTextColumn 
                    ElementStyle="{DynamicResource MetroTextBlock}"
                    EditingElementStyle="{DynamicResource MetroTextBlock}"
                    Header = "S.No"
                    Binding="{Binding SNo, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn 
                    ElementStyle="{DynamicResource MetroTextBlock}"
                    EditingElementStyle="{DynamicResource MetroTextBlock}"
                    Header = "File"
                    Binding="{Binding File, Mode=OneWay}" MaxWidth="200"></DataGridTextColumn>
                    
                <DataGridTextColumn 
                    ElementStyle="{DynamicResource MetroTextBlock}"
                    EditingElementStyle="{DynamicResource MetroTextBlock}"
                    Header = "Path"
                    Binding="{Binding Path, Mode=OneWay}" MaxWidth="400"></DataGridTextColumn>
                <DataGridTextColumn 
                    ElementStyle="{DynamicResource MetroTextBlock}"
                    EditingElementStyle="{DynamicResource MetroTextBlock}"
                    Header = "Type"
                    Binding="{Binding Type, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn 
                    ElementStyle="{DynamicResource MetroTextBlock}"
                    EditingElementStyle="{DynamicResource MetroTextBlock}"
                    Header = "Size"
                    Binding="{Binding Size, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
